# WebStore

./: .gitignore  Program.cs  Startup.cs  WebStore.csproj  WebStore.sln  appsettings.json  libman.json
Common/WebStore.Domain/: WebStore.Domain.csproj
Controllers/: EmployeesController.cs  HomeController.cs
Data/: TestData.cs
Infrastructure/Interfaces/: IProductData.cs
Infrastructure/Services/: InMemoryEmployeesData.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.DAL/Migrations/: 20200616164653_EmployeeAdded.Designer.cs  20200617165138_Identity.Designer.cs  20200628154532_OrderAdded.Designer.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj
Services/WebStore.Services/: WebStore.Services.csproj
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: CatalogController.cs
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _ASiteMenu.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebApiTestController.cs
UI/WebStore/Infrastructure/AutoMapper/: ViewModelsMapping.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/ViewMoodel/: UserOrderViewModel.cs
UI/WebStore/ViewMoodel/Identity/: RegisterUserViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  EmployeeDetails.cshtml  Index.cshtml
UI/WebStore/Views/Home/: ContactUs.cshtml  Index.cshtml
UI/WebStore/Views/Home/Partial/: _SingleBlogPost.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
UI/WebStore/Views/WebApiTest/: Index.cshtml
UI/WebStore/wwwroot/css/: site.min.css
ViewMoodel/: BrandViewModel.cs  EmployeeViewModel.cs
Views/: _ViewImports.cshtml
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore/Areas/Admin/Controllers/: CatalogController.cs  HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Catalog/: Index.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _ASiteMenu.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Interfaces/: IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Services/: InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/ViewMoodel/: CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewMoodel/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Employees/: Delete.cshtml  Index.cshtml
WebStore/Views/Home/: Cart.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore/Views/Home/Partial/BlogSingle/: _ResponseArea.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml
WebStore/wwwroot/css/: main.css  site.css
WebStore/wwwroot/js/: contact.js
(+71 files in other folders)
