<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebStore.Domain\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="_ReSharper.Caches\**" />
    <Content Remove="WebStore.Domain\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="_ReSharper.Caches\**" />
    <EmbeddedResource Remove="WebStore.Domain\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="WebStore.Domain\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="_ReSharper.Caches\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="1.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Interfaces\WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Services\WebStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\custom.js" />
    <None Include="wwwroot\Admin\js\jquery-1.10.2.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  

</Project>
